DB_HOST = localhost 
DB_USER =  root
DB_PASSWORD = ''
#DB_HOST = localhost 
#DB_USER = root
#DB_PASSWORD = @ITB123456
DB_NAME = blpkdphhphnmf0o8ikdt
BD_PORT = 3306

APP_PORT = 3000
EMAIL_USER = 'email@email.com'             #conta para o envio do email
EMAIL_PASS = 'senha super secreta'         #senha da conta de e-mail ou senha de app 
SECRET_KEY = UEyF3dpN6WUXkcVgFh83CEkFSpnHLuJn   #chave secreta para a configuração do JMT
URL_BASE = 'localhost:3000'                #URL raiz do site

acessToken = APP_USR-4133388301381250-102112-a470dc79af9282bca7a8c3eb18de712f-2050667214